# DYNAMODB_TYPEFORM_WORKSPACE_TABLE_NAME=
# DYNAMODB_TYPEFORM_FORMS_TABLE_NAME=
# DYNAMODB_TYPEFORM_FORM_BY_WORKSPACE_TABLE_NAME=
# DYNAMODB_TYPEFORM_FORM_DATA_TABLE_NAME=
# DYNAMODB_TYPEFORM_RESPONSE_TABLE_NAME=